﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorApp.Android", "CalculatorApp\CalculatorApp.Android\CalculatorApp.Android.csproj", "{19D00576-A5C9-4248-A41C-95B22849AD75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorApp.iOS", "CalculatorApp\CalculatorApp.iOS\CalculatorApp.iOS.csproj", "{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorApp.UWP", "CalculatorApp\CalculatorApp.UWP\CalculatorApp.UWP.csproj", "{A8787940-6CF4-4F49-BFFB-039C120CE182}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorApp", "CalculatorApp\CalculatorApp\CalculatorApp.csproj", "{45709752-169C-43CA-9D9B-C25AC2A999D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.AppStore|ARM.Build.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.AppStore|iPhone.Build.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.AppStore|x64.ActiveCfg = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.AppStore|x64.Build.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.AppStore|x64.Deploy.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.AppStore|x86.ActiveCfg = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.AppStore|x86.Build.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.AppStore|x86.Deploy.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Debug|ARM.Build.0 = Debug|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Debug|iPhone.Build.0 = Debug|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Debug|x64.ActiveCfg = Debug|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Debug|x64.Build.0 = Debug|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Debug|x64.Deploy.0 = Debug|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Debug|x86.ActiveCfg = Debug|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Debug|x86.Build.0 = Debug|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Debug|x86.Deploy.0 = Debug|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Release|Any CPU.Build.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Release|ARM.ActiveCfg = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Release|ARM.Build.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Release|ARM.Deploy.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Release|iPhone.ActiveCfg = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Release|iPhone.Build.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Release|iPhone.Deploy.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Release|x64.ActiveCfg = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Release|x64.Build.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Release|x64.Deploy.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Release|x86.ActiveCfg = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Release|x86.Build.0 = Release|Any CPU
		{19D00576-A5C9-4248-A41C-95B22849AD75}.Release|x86.Deploy.0 = Release|Any CPU
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Ad-Hoc|ARM.Build.0 = Ad-Hoc|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Ad-Hoc|ARM.Deploy.0 = Ad-Hoc|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Ad-Hoc|x64.Build.0 = Ad-Hoc|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Ad-Hoc|x64.Deploy.0 = Ad-Hoc|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Ad-Hoc|x86.Build.0 = Ad-Hoc|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Ad-Hoc|x86.Deploy.0 = Ad-Hoc|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.AppStore|ARM.Build.0 = AppStore|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.AppStore|ARM.Deploy.0 = AppStore|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.AppStore|x64.Build.0 = AppStore|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.AppStore|x64.Deploy.0 = AppStore|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.AppStore|x86.Build.0 = AppStore|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.AppStore|x86.Deploy.0 = AppStore|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Debug|ARM.ActiveCfg = Debug|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Debug|ARM.Build.0 = Debug|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Debug|ARM.Deploy.0 = Debug|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Debug|iPhone.Build.0 = Debug|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Debug|x64.ActiveCfg = Debug|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Debug|x64.Build.0 = Debug|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Debug|x64.Deploy.0 = Debug|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Debug|x86.ActiveCfg = Debug|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Debug|x86.Build.0 = Debug|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Debug|x86.Deploy.0 = Debug|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Release|Any CPU.ActiveCfg = Release|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Release|Any CPU.Build.0 = Release|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Release|Any CPU.Deploy.0 = Release|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Release|ARM.ActiveCfg = Release|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Release|ARM.Build.0 = Release|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Release|ARM.Deploy.0 = Release|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Release|iPhone.ActiveCfg = Release|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Release|iPhone.Build.0 = Release|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Release|iPhone.Deploy.0 = Release|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Release|x64.ActiveCfg = Release|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Release|x64.Build.0 = Release|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Release|x64.Deploy.0 = Release|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Release|x86.ActiveCfg = Release|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Release|x86.Build.0 = Release|iPhone
		{85A1A5AA-55E2-44A7-8B84-EB35FB8B8E3F}.Release|x86.Deploy.0 = Release|iPhone
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Ad-Hoc|x64.Build.0 = Release|x64
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Ad-Hoc|x86.Build.0 = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.AppStore|Any CPU.ActiveCfg = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.AppStore|Any CPU.Build.0 = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.AppStore|Any CPU.Deploy.0 = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.AppStore|ARM.ActiveCfg = Release|ARM
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.AppStore|ARM.Build.0 = Release|ARM
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.AppStore|ARM.Deploy.0 = Release|ARM
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.AppStore|iPhone.ActiveCfg = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.AppStore|iPhone.Build.0 = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.AppStore|iPhone.Deploy.0 = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.AppStore|x64.ActiveCfg = Release|x64
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.AppStore|x64.Build.0 = Release|x64
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.AppStore|x64.Deploy.0 = Release|x64
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.AppStore|x86.ActiveCfg = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.AppStore|x86.Build.0 = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.AppStore|x86.Deploy.0 = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Debug|Any CPU.Build.0 = Debug|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Debug|Any CPU.Deploy.0 = Debug|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Debug|ARM.ActiveCfg = Debug|ARM
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Debug|ARM.Build.0 = Debug|ARM
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Debug|ARM.Deploy.0 = Debug|ARM
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Debug|iPhone.ActiveCfg = Debug|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Debug|iPhone.Build.0 = Debug|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Debug|iPhone.Deploy.0 = Debug|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Debug|x64.ActiveCfg = Debug|x64
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Debug|x64.Build.0 = Debug|x64
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Debug|x64.Deploy.0 = Debug|x64
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Debug|x86.ActiveCfg = Debug|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Debug|x86.Build.0 = Debug|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Debug|x86.Deploy.0 = Debug|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Release|Any CPU.ActiveCfg = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Release|Any CPU.Build.0 = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Release|Any CPU.Deploy.0 = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Release|ARM.ActiveCfg = Release|ARM
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Release|ARM.Build.0 = Release|ARM
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Release|ARM.Deploy.0 = Release|ARM
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Release|iPhone.ActiveCfg = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Release|iPhone.Build.0 = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Release|iPhone.Deploy.0 = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Release|iPhoneSimulator.Build.0 = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Release|x64.ActiveCfg = Release|x64
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Release|x64.Build.0 = Release|x64
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Release|x64.Deploy.0 = Release|x64
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Release|x86.ActiveCfg = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Release|x86.Build.0 = Release|x86
		{A8787940-6CF4-4F49-BFFB-039C120CE182}.Release|x86.Deploy.0 = Release|x86
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Ad-Hoc|ARM.Deploy.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Ad-Hoc|x64.Deploy.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Ad-Hoc|x86.Deploy.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.AppStore|ARM.Build.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.AppStore|ARM.Deploy.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.AppStore|x64.Build.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.AppStore|x64.Deploy.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.AppStore|x86.Build.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.AppStore|x86.Deploy.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Debug|ARM.Build.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Debug|x64.Build.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Debug|x64.Deploy.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Debug|x86.Build.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Debug|x86.Deploy.0 = Debug|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Release|ARM.ActiveCfg = Release|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Release|ARM.Build.0 = Release|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Release|ARM.Deploy.0 = Release|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Release|iPhone.Build.0 = Release|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Release|iPhone.Deploy.0 = Release|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Release|x64.ActiveCfg = Release|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Release|x64.Build.0 = Release|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Release|x64.Deploy.0 = Release|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Release|x86.ActiveCfg = Release|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Release|x86.Build.0 = Release|Any CPU
		{45709752-169C-43CA-9D9B-C25AC2A999D1}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {64FC71A4-DCA9-498B-846F-AF97A561496E}
	EndGlobalSection
EndGlobal
